# Database Configuration
DB_HOST=dpg-d2oce9vfte5s73b5fldg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=records_db_wpyo
DB_USERNAME=app_user
DB_PASSWORD=l6UmnGeVbA7kIUklAViv8I5Ya0Qltwkv

# Database URLs
DB_INTERNAL_URL=postgresql://app_user:l6UmnGeVbA7kIUklAViv8I5Ya0Qltwkv@dpg-d2oce9vfte5s73b5fldg-a/records_db_wpyo
DB_EXTERNAL_URL=postgresql://app_user:l6UmnGeVbA7kIUklAViv8I5Ya0Qltwkv@dpg-d2oce9vfte5s73b5fldg-a.frankfurt-postgres.render.com/records_db_wpyo

# Database Service Name
DB_SERVICE_NAME=records-db

# Environment
ENVIRONMENT=production